<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Contact | Jonathan Gomez</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Jonathan Gomez</a>
      <nav>
        <a href="index.html">About Me</a>
        <a href="portfolio.html">My Portfolio</a>
        <a href="contact.html">Contact Me</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Contact Me</h1>

      <h3>Email: 
        JonGomez@comcast.net
      </h3>
     

      <h3>LinkedIn: 
        <a href="https://www.linkedin.com/in/jonathan-gomez-57173a160/" target="_blank">Click here to see my LinkedIn profile</a>
      </h3>
      

      <h3>Github: 
        <a href="https://github.com/JonathanGomez88" target="_blank">Click here to view my github projects</a>
      </h3>
      


      <!-- <form id="contact-form">
        <ul>
          <li>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="John Smith" required="required">
          </li>
          <li>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="example@gmail.com" required="required">
          </li>
          <li>
            <label for="message">Message</label>
            <textarea id="message" name="message" required="required"></textarea>
          </li>
        </ul>
        <input type="submit">
      </form> -->

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>
